---
apiVersion: v2
name: lb-operator
version: "0.1.0"
appVersion: "0.1.0"
description: The Stackable Operator for Stackable Load Balancer Operator
home: https://github.com/stackabletech/lb-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
